import requests
import os


from_lang = input('Выберите язык новостей')
to_lang = input('Выберите язык для перевода')
new_file_name = from_lang.upper() + '_' + 'to' + '_' + to_lang.upper() + '.txt'

# Указываем пути к файлам и папкам
new_txt_files = 'translated'
txt_files = 'for_translate'
current_dir = os.path.dirname(os.path.abspath(__file__))
txt_files_dir = os.path.join(current_dir, txt_files)
new_txt_files_dir = os.path.join(current_dir, new_txt_files, new_file_name)
txt_files_list = os.listdir(txt_files_dir)


API_KEY = 'trnsl.1.1.20161025T233221Z.47834a66fd7895d0.a95fd4bfde5c1794fa433453956bd261eae80152'
# trnsl.1.1.20181208T084038Z.7253ba699ba682b1.a7f060956bcbd4bde9668222c09b20467903bad7
URL = 'https://translate.yandex.net/api/v1.5/tr.json/translate'
new_dict = {}
text_news = ''

# Открываем файл
def open_txt_file():
# Делаем словарь для распознавания имен файлов по вводу языка для перевода
    for file_names in txt_files_list:
        new_dict[file_names[:2].lower()] = file_names

# Открываем файл по введенному значению языка для перевода
    for keys in new_dict.keys():
        if from_lang == keys:
            with open (new_dict[from_lang], 'r') as f:
                text_news = f.read()
open_txt_file()

# Переводим текст
def translate_it(text_news, from_lang, to_lang):
    params = {
        'key': API_KEY,
        'text': text_news,
        'lang': '{}-{}'.format(from_lang, to_lang),
    }

    response = requests.get(URL, params=params)
    json_ = response.json()
    return ''.join(json_['text'])
translate_it(text_news, from_lang, to_lang)
#Сохраняем текст в переменную
after_translate = translate_it(text_news, from_lang, to_lang)
print(after_translate)
# Записываем новый файл с переводом
def record_new_file():
    with open (new_txt_files_dir, 'w') as f:
    f.write(after_translate)
# record_new_file()
